<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src='https://code.jquery.com/jquery-1.11.2.min.js'></script>
    <script src='http://ricostacruz.com/nprogress/nprogress.js'></script>
    <link rel='stylesheet' href='http://ricostacruz.com/nprogress/nprogress.css'/>
    <script src="GlobsTracking/js/ajax.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Titillium Web', sans-serif;
        }
        .nav {
            width: 100%;
            margin-bottom: 1%;
            background-color: #222;
            overflow: auto;
            padding: 1em 1em 1.5em;
            display: inline-block;
            box-sizing: border-box;
        }
        .link {
            color: #3498db;
        }
        .link:hover {
            color: #1c699c;
        }
        .button {
            box-shadow: 0 4px 0 rgba(31, 116, 173, 1);
            border-radius: 3px;
            font-size: 0.9em;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid #3498db;
            color: #f9f9f9;
            background-color: #3498db;
            outline: 0;
        }
        .button:active {
            position: relative;
            top: 1px;
        }
        .button_emerald {
            box-shadow: 0 4px 0 rgba(38, 166, 91, 1);
            border-color: #2ecc71;
            color: #f9f9f9;
            background-color: #2ecc71;
        }
        .button_wet-asphalt {
            box-shadow: 0 4px 0 rgba(29, 41, 53, 1);
            border-color: #34495e;
            color: #f9f9f9;
            background-color: #34495e;
        }
        .button_amethyst {
            box-shadow: 0 4px 0 rgba(119, 62, 142, 1);
            border-color: #9b59b6;
            color: #f9f9f9;
            background-color: #9b59b6;
        }
        .button_alizarin {
            box-shadow: 0 4px 0 rgba(192, 57, 43,1.0);
            border-color: #e74c3c;
            color: #f9f9f9;
            background-color: #e74c3c;
        }
        .message {
            padding: 15px;
            margin-bottom: 2em;
            border-radius: 4px;
        }
        .message_error {
            border: 1px solid #ebccd1;
            color: #a94442;
            background-color: #f2dede;
        }
        .table {
            font-size: 0.8em;
            border-collapse: collapse;
        }
        .table tr:nth-child(2n) {
            background-color: #f9f9f9;
        }
        .table tr:hover {
            background-color: #ebebeb;
        }
        .table td {
            padding: 3px 7px;
        }
        .table__head {
            border: none;
        }
        .table__head tr:hover {
            background: none;
        }
        .table__head-heading_summary {
            width: 200px;
        }
    </style>
</head>
<body>

<div class="nav">
    <a href="#" class="button button_alizarin" onclick="">Show all GLOB defects</a>
    <span style="margin: 0 0.5em;"></span>
    <a href="#" class="button" onclick="run()">Show JIRA GLOB defects</a>
    <a href="#" class="button">Show Rally GLOB defects</a>
    <span style="margin: 0 0.5em;"></span>
    <a href="#" class="button button_emerald">Export as .xlsx</a>
    <span style="margin: 0 0.5em;"></span>
    <a href="#" class="button button_amethyst">Transfer GLOB defect</a>
    <a href="#" class="button button_amethyst">Transfer LOC defect</a>
</div>

<div id="response"></div>

</body>
</html>